<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1\E2ETests\**" />
    <Compile Remove="V1\Functions\**" />
    <Content Remove="V1\E2ETests\**" />
    <Content Remove="V1\Functions\**" />
    <EmbeddedResource Remove="V1\E2ETests\**" />
    <EmbeddedResource Remove="V1\Functions\**" />
    <None Remove="V1\E2ETests\**" />
    <None Remove="V1\Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="V1\UseCase\GetAllApplicationsUseCaseTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="V1\E2ETests\Fixtures\ApplicationFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.29" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingRegisterApi\HousingRegisterApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Functions\" />
  </ItemGroup>

</Project>
