# lbh-housing-api

./: .env.example  .gitignore  .pre-commit-config.yaml  CODEOWNERS  HousingRegisterApi.sln  Makefile  NuGet.config  README.md  docker-compose.yml
HousingRegisterApi/: Dockerfile  GlobalSuppressions.cs  HousingRegisterApi.csproj  LambdaEntryPoint.cs  Program.cs  RedroomRecalculator.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  build.sh  serverless.yml
HousingRegisterApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  HousingRegisterApi.Tests.csproj  IntegrationTests.cs  MockWebApplicationFactory.cs  RedroomRecalculatorTests.cs  SnsEventVerifier.cs
HousingRegisterApi.Tests/Properties/: launchSettings.json
HousingRegisterApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs
HousingRegisterApi.Tests/V1/Domain/: ApplicationTests.cs  EntityTests.cs
HousingRegisterApi.Tests/V1/E2ETests/: AddApplicationNoteTest.cs  ApproveNovaletExportTest.cs  CalculateBedroomsTest.cs  CreateNewApplicationTest.cs  ExampleDynamoDbTest.cs  ExampleTest.cs  GenerateAuthCodeTest.cs  GetApplicationByIdTest.cs  GetInternalReportTest.cs  GetNovaletExportTest.cs  ListNovaletExportsTest.cs  UpdateApplicationTest.cs  VerifyAuthCodeTest.cs  ViewingApplicationTest.cs
HousingRegisterApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
HousingRegisterApi.Tests/V1/Functions/: BedroomRecalculatorTests.cs  NovaletApprovalFunctionTests.cs  NovaletExportGeneratorFunctionTests.cs
HousingRegisterApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs  NotifyGatewayTests.cs  SearchGatewayTests.cs
HousingRegisterApi.Tests/V1/Helper/: DatabaseEntityHelper.cs  HttpHelper.cs
HousingRegisterApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDBSearchHelperTests.cs  DynamoDbInitilisationExtensionsTests.cs  EntityActivityTests.cs  ExampleContextTests.cs  TokenGeneratorTests.cs  VerifyCodeGeneratorTests.cs
HousingRegisterApi.Tests/V1/Services/: BedroomCalculationServiceTests.cs  CSVGeneratorServiceTests.cs
HousingRegisterApi.Tests/V1/UseCase/: ApproveNovaletExportUseCaseTests.cs  CalculateBedroomsUseCaseTests.cs  CompleteApplicationUseCaseTests.cs  CreateAuthUseCaseTests.cs  CreateNewApplicationUseCaseTests.cs  CreateNovaletExportUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllApplicationsUseCaseTests.cs  GetAllUseCaseTests.cs  GetApplicationByIdUseCaseTests.cs  GetApplicationBySearchTermUseCaseTests.cs  GetByIdUseCaseTests.cs  GetInternalReportUseCaseTests.cs  GetNovaletExportUseCaseTests.cs  ImportApplicationUseCaseTests.cs  RecalculateBedroomsUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateApplicationUseCaseTests.cs  UseCaseTestsApplicationExtensions.cs  VerifyAuthUseCaseTests.cs  ViewingApplicationUseCaseTests.cs
HousingRegisterApi/Properties/: launchSettings.json
HousingRegisterApi/V1/: ApiOptions.cs  Constants.cs  CorrelationMiddleware.cs
HousingRegisterApi/V1/Boundary/: HealthCheckResponse.cs
HousingRegisterApi/V1/Controllers/: ApplicationsApiController.cs  AuthApiController.cs  BaseController.cs  ExceptionController.cs  HealthCheckController.cs  HousingRegisterApiController.cs  ReportingApiController.cs
HousingRegisterApi/V1/Domain/: Address.cs  Applicant.cs  Application.cs  ApplicationActivityType.cs  ApplicationStatus.cs  Assessment.cs  AssessmentBand.cs  ContactInformation.cs  Entity.cs  MedicalNeed.cs  MedicalOutcome.cs  Person.cs  PersonEthnicity.cs  Question.cs
HousingRegisterApi/V1/Factories/: ApplicationSnsFactory.cs  EntityFactory.cs  ResponseFactory.cs
HousingRegisterApi/V1/Functions/: BaseFunction.cs  BedroomRecalculatorFunction.cs  ExtendedNovaletExportGeneratorFunction.cs  FixDOBFunction.cs  FtpUploadNovaletExportFunction.cs  NovaletApprovalFunction.cs  NovaletExportGeneratorFunction.cs  RedroomRecalculatorFunction.cs
HousingRegisterApi/V1/Gateways/: ApplicationActivityGateway.cs  ApplicationActivityHistory.cs  ApplicationAuditHistory.cs  ApplicationSnsGateway.cs  DynamoDbGateway.cs  EvidenceApiGateway.cs  ExampleGateway.cs  FileExportGateway.cs  IApplicationApiGateway.cs  IExampleGateway.cs  INotifyGateway.cs  NotifyGateway.cs  NovaletSnsGateway.cs  SearchGateway.cs
HousingRegisterApi/V1/Infrastructure/: ApplicationDbEntity.cs  ApplicationLogging.cs  ApplicationOtherMembersSearchEntity.cs  ApplicationSearchEntity.cs  ApplicationSearchPagedResult.cs  BiddingNumberGenerator.cs  DatabaseContext.cs  DatabaseEntity.cs  DynamoDBSearchHelper.cs  DynamoDbDateTimeConverter.cs  DynamoDbInitilisationExtensions.cs  DynamoDbObjectConverter.cs  DynamoDbObjectListConverter.cs  EntityActivity.cs  EventConstants.cs  FtpHelper.cs  IDynamoDBSearchHelper.cs  ObjectExtensions.cs  PaginationHelper.cs  S3InitilisationExtensions.cs  SHA256Helper.cs  SnsInitilisationExtensions.cs  SssInitilisationExtensions.cs  StringExtensions.cs  TaggingExtensions.cs  TokenGenerator.cs  VerifyCodeGenerator.cs
HousingRegisterApi/V1/Services/: BedroomCalculationService.cs  BedroomCalculatorService.cs  CSVGeneratorService.cs
HousingRegisterApi/V1/UseCase/: AddApplicationNoteUseCase.cs  ApplicationBreakdownByStatusUseCase.cs  ApproveNovaletExportUseCase.cs  CalculateBedroomsUseCase.cs  CompleteApplicationUseCase.cs  CreateAuthUseCase.cs  CreateEvidenceRequestUseCase.cs  CreateNewApplicationUseCase.cs  CreateNovaletExportExtendedUseCase.cs  CreateNovaletExportUseCase.cs  DbHealthCheckUseCase.cs  FixDOBUseCase.cs  FtpNovaletUploadUseCase.cs  GetAllApplicationsByAssigneeUseCase.cs  GetAllApplicationsByStatusUseCase.cs  GetAllApplicationsUseCase.cs  GetAllUseCase.cs  GetApplicationByIdUseCase.cs  GetApplicationBySearchTermUseCase.cs  GetApplicationsByReferenceUseCase.cs  GetByIdUseCase.cs  GetInternalReportUseCase.cs  GetNovaletExportUseCase.cs  (+10 more)
HousingRegisterApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
Tools/BedroomCalculator/: BedroomCalculator.csproj  Program.cs
(+130 files in other folders)
