<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <UserSecretsId>0e340547-a23e-461b-b07d-61d053d3704a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunEnvironmentFiles>local.env</DockerfileRunEnvironmentFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.91" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.34" />
        <PackageReference Include="AWSSDK.Transfer" Version="3.7.4.4" />
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.2" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.2" />
        <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.1.0" />
        <PackageReference Include="Hackney.Core.Http" Version="1.49.0" />
        <PackageReference Include="Hackney.Core.JWT" Version="1.49.0" />
        <PackageReference Include="dotenv.net" Version="3.1.0" />
        <PackageReference Include="GovukNotify" Version="4.0.1" />
        <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
        <PackageReference Include="Hackney.Core.Sns" Version="1.52.0" />
        <PackageReference Include="Hackney.Shared.ActivityHistory" Version="0.12.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="NEST" Version="7.10.0" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
